<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#03a9f4" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="12sp" android:id="@+id/addfacilities" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginTop="30dp" android:text="Add F"/>
    <Button android:textSize="12sp" android:id="@+id/viewfacilities" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="90dp" android:layout_marginTop="30dp" android:text="FACILITIES"/>
    <Button android:textSize="12sp" android:id="@+id/viewfeedback" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="180dp" android:layout_marginTop="30dp" android:text="Feedback"/>
    <Button android:textSize="12sp" android:id="@+id/viewdoctors" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="270dp" android:layout_marginTop="30dp" android:text="View Doctors"/>
    <TextView android:textStyle="normal|bold|italic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:text="LIST OF AVAILABLE DOCTOR"/>
    <ListView android:id="@+id/list" android:background="#ff00ff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="150dp" android:divider="#000000" android:dividerHeight="1dp"/>
</RelativeLayout>
