<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#898989"
        android:inputType="text"
        android:queryHint="Search for facilities" />

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/hospital"
        android:layout_below="@id/search"
        android:src="@drawable/john1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/topImage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/doctor"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/doctor"
                    android:focusable="true"
                    android:tag="Doctor"
                    app:srcCompat="@drawable/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor"
                    android:layout_alignStart="@+id/doctor"
                    android:layout_alignLeft="@+id/doctor"
                    android:layout_alignEnd="@+id/doctor"
                    android:layout_alignRight="@+id/doctor"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="@string/doctor_location" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/maps"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/doctor"
                    android:focusable="true"
                    android:tag="Maps"
                    app:srcCompat="@drawable/ic_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/maps"
                    android:layout_alignEnd="@+id/maps"
                    android:layout_alignRight="@+id/maps"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="Facilities map" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/doctor"
                    android:focusable="true"
                    android:tag="Profile"
                    app:srcCompat="@drawable/ic_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile"
                    android:layout_alignEnd="@+id/profile"
                    android:layout_alignRight="@+id/profile"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Profile" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/service"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/doctor"
                    android:focusable="true"
                    android:tag="Service center"
                    app:srcCompat="@drawable/ic_pin_drop_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service"
                    android:layout_alignStart="@+id/service"
                    android:layout_alignLeft="@+id/service"
                    android:layout_alignEnd="@+id/service"
                    android:layout_alignRight="@+id/service"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="Service center" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/reservation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/doctor"
                    android:focusable="true"
                    android:tag="Service center"
                    app:srcCompat="@drawable/ic_reservation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reservation"
                    android:layout_alignEnd="@+id/reservation"
                    android:layout_alignRight="@+id/reservation"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="Reservation" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/feedback"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/doctor"
                    android:focusable="true"
                    android:tag="Feedback"
                    app:srcCompat="@drawable/ic_feedback" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/feedback"
                    android:layout_alignEnd="@+id/feedback"
                    android:layout_alignRight="@+id/feedback"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Feedback" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <include
        layout="@layout/content_dashboard"
        android:background="#0288d1"
        app:layout_anchor="@+id/textView5"
        app:layout_anchorGravity="center_vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</RelativeLayout>
